










<!DOCTYPE html>
<html>
<head>
	<title>02. Ejemplo JavaScript : Modificar elementos de la pagina</title>
</head>
<body>

<br><br><br><br><br><br>
<h1>Reemplazando un parrafo con JS JavaScript</h1>
        <p id="demo2">Este es un texto original del sitio web,
        No hay que confundir Java con JavaScript.
        </p>
        

        <script>
           
           document.getElementById("demo").innerHTML="Este parrafo ha sido reemplazao del original <br>JavaScript es una marca de Oracle Corporation,<br>  Con la propiedad innerHTML podemos modificar el contenido de cualquier etiqueta, incluida html y body.";

		</script>

getElementById(): nos permite acceder a elementos HTML a los que hemos asignado un identificador con el atributo HTML id (no deben haber mas de uno con el mismo id).<br><br>
<b>Investigar y hacer un ejemplo de los dos metodos del Objeto Document() de JavaScript:</b><br>
getElementsByName(): para acceder a elementos HTML que tienen un atributo HTML name.<br><br>
getElementsByTagName(): permite acceder a todos los elementos de una determinada etiqueta HTML.

</body>
</html>