










<!DOCTYPE html>
<html>
<head> <title>04. Ejemplo JavaScript: Formularios-this</title>
	<script>
        function Valida(formulario) 
        {
          
 // Nombres y apellidos
          if ((formulario.nombres.value.length == 0) || (formulario.apellidos.value.length ==0)) {
            alert('Usted debe digitar al menos un nombre y un apellido'); 
            return false;
          }
          
/* Edad

Por defecto JavaScript considera que todos los datos introducidos en un campo son texto. 
ParseInt convierte a un entero (Int) 
// isNaN(12) //devuelve false
*/          
          if (isNaN(parseInt(formulario.edad.value))) {
    			// Si es un texto, el resultado de isNAN es TRUE

    			alert('Por favor escriba su edad, recuerde que debe ser un numero'); 
    		return false;
  		}   

// Carnet de la UDB AA160670

		var carnetx=/[A-Za-z]{2}[0-9]{6}/;
        if (!(carnetx.test(formulario.carnet.value))) {  
                    alert('Escriba correctamente el numero de carnet, AA999999');
                    return false;  
        } 

  /* validación del e-mail */
        var Expcorreo=/^[^@\s]+@[^@\.\s]+(\.[^@\.\s]+)+$/;          
        if (!(Expcorreo.test(formulario.email.value))) {  
            alert('Contenido del email no es CORREO ELECTRONICO valido.');
            return false; 
        }

          return true; // Si se ejecuta hasta aqui...
          			  // significa que todos los campos han sido validados correctamente

        } //function Valida(formulario)
        </script>
</head>

<body>
<br><br><br><br><br><br>
 <form name="miFormulario" action="mailto:edgardo.romero@udb.edu.sv"
  onSubmit="return Valida(this);">
           <p>Por favor, escriba la siguiente informacion personal:</p><br>
           Nombres: <input type="text" name="nombres"><br><br>
           Apellidos: <input type="text" name="apellidos"><br><br>
           Edad: <input type="text" name="edad"><br><br>
           Carnet UDB: <input type="text" name="carnet"><br><br>
           email <input type="text" name="email"><br><br>
            <input type="submit" value="Enviar" name="enviar">

</form>
</body>
</html>