<!DOCTYPE html>
<html>
<head>
	<title>05. Ejemplo JavaScript: captura de eventos </title>
</head>
<body onLoad="alert('estes en mi pagina web')" onResize="alert('has cambiado el tama&ntilde;o de la pagina')">

 Ejemplo de onclick <br>
        <a href="http://www.google.com.sv" onclick="alert('adi&oacute;s')">Me voy de la p&aacute;gina</a>
        <br><br>
        <img src="http://www.google.es/intl/es_ALL/images/logos/images_logo_lg.gif" onMouseOver="alert('Est&aacute;s encima de la imagen')">
</body>
</html>